.home{
    background-image: url(/images/background.jpeg);
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
body{
    min-height: 100vh;
}

.btn-pink{
    color: white;
    background-color: #ff465a;
    border: 1px solid #ff465a;    
    padding: .5rem 1rem;
    font-size: 18px;
    width: fit-content;
    transition: all .2s ease;
}

.btn-pink:hover{
    background-color: white;
    color: #ff465a;
}

form{
    background-color: rgba(255,255,255, .6);
    padding: 4rem 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
input{
    width: 20rem;
    padding: .5rem 1rem;
    margin-bottom: 1rem;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    max-width: 850px;
    margin: 0 auto;
}

.card{
    flex: 0 0 calc(33% - 3rem);
    background-color: #4e4e4e;
    color: white;
    margin: 1.5rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.card p{
    margin: .5rem;
    font-weight: 700;
}
img{
    width: 100%;
}

.card .btn-pink {
    border-radius: 5px;
    font-size: .9rem;
    text-decoration: none;
    padding: .3rem .5rem;
    margin-bottom: 1rem;
}
h1{
font-size: 2rem;
font-weight: 700;
text-align: center;
margin: 1.5rem 1rem;
}
table{
    width: 100%;
}
th:nth-child(2) {
    width: fit-content;
    text-align: center;
}
td:nth-child(2) {
    text-align: right;
    width: fit-content;
    padding: 1rem;
}
td{
    vertical-align: middle;
    padding: 1rem;
    font-weight: 700;
}
th{
    background-color: #4b4b4b;
    color: #c2c2c2;
    font-size: 2rem;
    font-weight: 800;
    padding: 2rem 1.5rem;
}